<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 400px;
				height: 640px;
				margin: 100px auto; 
				position: relative;
				background-color: pink;
			}
			#btn2{
				width: 150px;
				height: 50px;
				color: white;
				background-color: transparent;
				font-size: 25px;
				border-radius: 10px;
				position: absolute;
				bottom:10px;
				left: 45%;
				margin-left:-50px ;	
				border: 1px solid red;			
			}
			#btn1{
				width: 150px;
				height: 50px;
				color: white;
				background-color: transparent;
				font-size: 25px;
				border-radius: 10px;
				position: absolute;
				bottom:320px;
				left: 45%;
				margin-left:-50px ;	
				border: 1px solid red;			
			}
			
			#ul1 {
				width: 400px;
				display: none;
			}
			
			#ul1 li {
				width: 400px;
				height: 80px;
				list-style: none;
				border: 1px solid #CCCCCC;
				font-size: 50px;
				line-height: 80px;
				text-align: center;
			}
			#ul2 {
				width: 400px;
			}
			#oDiv{
				width: 400px;
				height: 80px;
				list-style: none;
				border: 1px solid #CCCCCC;
				font-size: 50px;
				line-height: 80px;
				position:absolute;
				top: 360px;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<div id="wrap">
			<input type="button" name="btn" id="btn1" value="随机菜谱" />
			<ul id="ul1">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<input type="button" name="btn" id="btn2" value="随机饭店" />
			<div id="ul2">
				<div id="oDiv">
					
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		//获取标签元素
		var btn1 = document.querySelector("#btn1");
		var div1 = document.getElementById("div1");
		var lis = document.querySelectorAll("li");
		var btn2=document.getElementById("btn2");
		var ul2=document.getElementById("ul2");
		var oDiv=document.getElementById("oDiv");
		var arr3 = ["香干炒肉", "香菇炒肉", "韭菜鸡蛋", "青椒炒蛋", "酸辣土豆丝", "鱼香肉丝", "西红柿炒蛋", "黄瓜火腿", "莴笋肉丝", "蒜苔炒肉", "千叶豆腐", "腐竹炒肉", ]
		var arr2 = ["水吉饭店","吉圣客","桥头菜饭骨头汤","桥头沙县","黄焖鸡米饭"];
		
		function randomFunc(min, max) {
			return parseInt(Math.random() * (max - min) + min);
		}
		//随机彩票的函数
		function lottery(num1,num2) {
			//存储一注彩票
			var arr = [];
			while (arr.length < num1) {
				//随机
				var r = randomFunc(0, num2);
				
				//将随机的数放入数组
				arr.push(r);
				//查重
				for (var i = 0; i < arr.length - 1; i++) {
					//如果数组中存在当前随机的数
					if (arr[i] == r) {
						//将数组中最后一个删除，并且跳出当前循环
						arr.pop();
						break;
					}
				}
			}
			return arr;
		}
		var isStart = false;
		var timer = null;
		function fn(){
			btn1.onclick = function() {
			clearInterval(timer);
			if (!isStart) {
				//开启
				timer = setInterval(function() {
					arr1 = lottery(3,arr3.length);
					for (var i = 0; i < arr1.length; i++) {
						lis[i].innerHTML = arr3[arr1[i]];
					}
					
				}, 50)
			}
			isStart = !isStart;
		}
		}
		
		btn2.onclick = function() {
			clearInterval(timer);
			if (!isStart) {
				//开启
				timer = setInterval(function() {
					arr1 = lottery(1,arr2.length);
					
						oDiv.innerHTML = arr2[arr1[0index]];
						
				
				}, 50)
			}else{
				if(arr2[arr1[0]]=="水吉饭店"){
					ul1.style.display="block";
					alert("请随机菜谱")
					fn();
			 }else{
			 	ul1.style.display="none";
			 	btn1.onclick=null;
			 	alert("随便吃什么")
			 	
			 }
			}
			isStart = !isStart;
			
		}
	</script>

</html>